[![Commitizen friendly](https://img.shields.io/badge/commitizen-friendly-brightgreen.svg)](http://commitizen.github.io/cz-cli/)


# Photo API

This is a FastAPI project designed for managing user profile pictures on Toobib.org.

## Table of Contents
1. Getting Started
2. Installation
3. Configuration
4. Running the Project

## Getting Started

This section will guide you through the setup process to get the project up and running on your local machine.

## Installation

### Virtual environment and dependencies

Before you start, make sure you have Python and pipx installed on your machine. Then, install the required libraries by running the following commands:

```bash
sudo apt-get install pipx
python3 -m venv .venv
source .venv/bin/activate
```

Install and [poetry](https://python-poetry.org/docs/)

```
pipx install poetry
```

Install all the required python packages:

```
poetry install
deactivate
```

Deactivate the virtual env, and add the following line to the .venv/bin/activate file:

```bash
deactivate
export PYTHONPATH="/path/to/photo-api/"
```
### .env file Configuration

Before running the repository, create a .env file in '/photo_api' and add the following configurations. These are required for the API to communicate with Keycloak:

```
KEYCLOAK_HOST="https://keycloak-test.your-host.org"
REALM_NAME="realm_name"
CLIENT_ID="cliend_id"
CLIENT_SECRET="secret"
ALGORITHM="RS256"
AUDIENCE="account"
KEYCLOAK_OPENID_PATH="/realms/${REALM_NAME}/protocol/openid-connect"
KEYCLOAK_CERT_PATH="/certs"
KEYCLOAK_TOKEN_PATH="/token"
KEYCLOAK_BODY_ADMIN={"grant_type":"password", "client_id": "@{CLIENT_ID}", "username": "xxx", "password":"xx", "client_secret": "${CLIENT_SECRET}"}
KEYCLOAK_BODY_USER={"grant_type":"password", "client_id": "@{CLIENT_ID}", "username": "xxxx", "password":"xx", "client_secret": "${CLIENT_SECRET}"}
UNIQUE_ID="unique_id"
ADMIN="admin"
BUCKET="bucket_name"
S3_KEY="key"
S3_SECRET="secret"
S3_REGION="region"
```

uvloop and httptools replace the [default asyncio event loop and HTTP parser and make responses faster](https://github.com/Kludex/fastapi-tips).

## Running the Project

### In the terminal

```bash

source .venv/bin/activate // if not already activated
cd photo_api
python3 server.py
```
### In a docker container

first build the image

```commandline
sudo docker build -t photo-api .
```

then run it:

```commandline
sudo docker run -d --network=host --name photo-api-container -p 5005:5005 photo-api 
```

## autogenerated Swagger (Postman alike)

FastAPI generate a Swagger documentation. After launching the server you can access the Swagger api by connected to the following url address:

http://localhost:3000/docs


# Resource

https://github.com/fastapi/full-stack-fastapi-template
https://github.com/Kludex/fastapi-tips
https://packaging.python.org/en/latest/guides/writing-pyproject-toml/
